{
  "name": "kuro",
  "version": "1.0.0",
  "main": "app/nae.js",
  "description": "",
  "author": "MurphyL",
  "license": "MIT",
  "scripts": {
    "dev": "electron . --colors",
    "build": "node build.js"
  },
  "devDependencies": {
    "electron-prebuilt": "^0.33.3",
    "font-awesome": "^4.4.0",
    "zepto": "0.0.4"
  },
  "dependencies": {
    "shelljs": "^0.5.3",
    "sqlite3": "^3.1.0"
  }
}
